^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dhcpcd\[[0-9]+\]: eth[0-9]: Router Advertisement from [0-9a-f:]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dhcpcd\[[0-9]+\]: eth[0-9]: acknowledged [0-9.]+ from [0-9.]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dhcpcd\[[0-9]+\]: eth[0-9]: adding default route via [0-9.]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dhcpcd\[[0-9]+\]: eth[0-9]: adding host route to [0-9.]+ via [0-9.]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dhcpcd\[[0-9]+\]: eth[0-9]: adding route to [0-9.]+/[0-9]+
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dhcpcd\[[0-9]+\]: eth[0-9]: carrier acquired$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dhcpcd\[[0-9]+\]: eth[0-9]: checking for [0-9.]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dhcpcd\[[0-9]+\]: eth[0-9]: fe80::[0-9a-f:]+: expired default Router$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dhcpcd\[[0-9]+\]: eth[0-9]: leased [0-9.]+ for infinity$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dhcpcd\[[0-9]+\]: eth[0-9]: no IPv6 Routers available$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dhcpcd\[[0-9]+\]: eth[0-9]: rebinding lease of [0-9.]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dhcpcd\[[0-9]+\]: eth[0-9]: sending IPv6 Router Solicitation$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dhcpcd\[[0-9]+\]: eth[0-9]: sendmsg: Cannot assign requested address$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dhcpcd\[[0-9]+\]: eth[0-9]: soliciting an IPv6 router$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dhcpcd\[[0-9]+\]: eth[0-9]: soliciting a DHCP lease$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dhcpcd\[[0-9]+\]: eth[0-9]: offered [0-9.]+ from [0-9.]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dhcpcd\[[0-9]+\]: eth[0-9]: waiting for carrier$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dhcpcd\[[0-9]+\]: forked to background, child pid [0-9]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dhcpcd\[[0-9]+\]: version [0-9.]+ starting$
