^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]:( .+ ntpd\[[0-9]+\]:)? Command line: 
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]:( .+ ntpd\[[0-9]+\]:)? Deferring DNS for .* 1$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]:( .+ ntpd\[[0-9]+\]:)? Listen (normally|and drop) on .+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]:( .+ ntpd\[[0-9]+\]:)? Listening on routing socket on fd #[0-9]+ for interface updates$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]:( .+ ntpd\[[0-9]+\]:)? [0-9a-f:]+ interface fe80::[0-9a-f:]+ -> [0-9a-f:]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]:( .+ ntpd\[[0-9]+\]:)? new interface\(s\) found: waking up resolver$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]:( .+ ntpd\[[0-9]+\]:)? ntp_io: estimated max descriptors: [0-9]+, initial socket boundary: [0-9]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]:( .+ ntpd\[[0-9]+\]:)? ntpd .+: Starting$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]:( .+ ntpd\[[0-9]+\]:)? peers refreshed$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]:( .+ ntpd\[[0-9]+\]:)? proto: precision = [0-1]\.[0-9]+ usec \(.+\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]:( .+ ntpd\[[0-9]+\]:)? signal_no_reset: signal 17 had flags 4000000$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd_intres\[[0-9]+\]: DNS .* -> [0-9a-f:.]+$
