^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smartd\[[0-9]+\]: Configuration file /etc/smartd\.conf parsed\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smartd\[[0-9]+\]: Configuration file /etc/smartd\.conf was parsed, found DEVICESCAN, scanning devices$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smartd\[[0-9]+\]: Copyright \(C\) .+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smartd\[[0-9]+\]: Device: /dev/.+ \[SAT\], (not )?found in smartd database(: .*)?.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smartd\[[0-9]+\]: Device: /dev/.+ \[SAT\], SMART Prefailure Attribute: 3 Spin_Up_Time changed from [0-9]+ to [0-9]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smartd\[[0-9]+\]: Device: /dev/.+ \[SAT\], SMART Usage Attribute: [0-9]+ [a-zA-Z_]+ changed from [0-9]+ to [0-9]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smartd\[[0-9]+\]: Device: /dev/.+ \[SAT\], [ ._[:alnum:]-]+, S/N:[[:alnum:]-]+, WWN:[._[:alnum:]-]+, FW:[._[:alnum:]-]+, [0-9.]+ (G|T)B$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smartd\[[0-9]+\]: Device: /dev/.+ \[SAT\], can't monitor .+ - no Attribute [0-9]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smartd\[[0-9]+\]: Device: /dev/.+ \[SAT\], is SMART capable\. Adding to "monitor" list\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smartd\[[0-9]+\]: Device: /dev/.+ \[SAT\], opened$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smartd\[[0-9]+\]: Device: /dev/.+ \[SAT\], previous self-test completed without error$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smartd\[[0-9]+\]: Device: /dev/.+ \[SAT\], self-test in progress, [0-9]+% remaining$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smartd\[[0-9]+\]: Device: /dev/.+ \[SAT\], starting scheduled (Short|Long) Self-Test\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smartd\[[0-9]+\]: Device: /dev/.+, type changed from 'scsi' to 'sat'$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smartd\[[0-9]+\]: Monitoring [0-9]+ ATA and [0-9]+ SCSI devices$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smartd\[[0-9]+\]: Opened configuration file /etc/smartd\.conf$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smartd\[[0-9]+\]: smartd [0-9.]+ [0-9-]+ r[0-9]+ \[x86_64-linux-.*\] \(local build\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smartd\[[0-9]+\]: smartd is exiting \(exit status 0\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smartd\[[0-9]+\]: smartd received signal 15: Terminated$
